<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion web</title>
    <link href="css/estilo.css" type="text/css" rel="stylesheet" media="">
</head>


<body>

    <!-- Cabezote-->
    <header>
        <div id="logo">
            <img src="img/logotipo.png" width="100%" alt="logotipo Maquetacion Web">
        </div>


    </header>
    <!-- Fin cabezote-->

    <!--Barra de navegacion-->
    <nav>
        <ul>
            <a href="index.html"><li>Inicio</li></a>
            <a href="quienesSomos.html"><li>Quienes Somos</li></a>
            <a href="servicios.html"><li>Servicios</li></a>
            <a href="contactenos.html"><li>Contactanos</li></a>
        </ul>


    </nav>
    <!-- Fin de barra de navegacion-->

    <!--Slide-->
    <div id="slide">
        <ul>
            <li><img src="img/slide.jpg" width="100%"></li>
        </ul>
    </div>
    <!-- Fin slide-->

    <!--Botonera Slide-->
    <div id="botoneraSlide">

        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>


        </ul>


    </div>
    <!--Fin botonera slide-->

    <!--Section-->
    <section id="quienesSomos">
        
        <h1>Quienes somos</h1>

        <hr>

        <p><img src="img/imgQuienesSomos.jpg" width="100%" alt="palabra clave para ser buscada">Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Aenean posuere purus eu 
            consectetur finibus. Duis vehicula placerat 
            odio, vitae varius velit placerat id. Donec 
            vestibulum lacus in justo hendrerit volutpat. 
            Suspendisse lobortis tincidunt sagittis. Ut 
            efficitur leo mi, in consectetur lacus tempor 
            ac. Proin interdum tellus vel est pulvinar 
            posuere. Aliquam viverra elit sed ante auctor 
            tincidunt. Proin a fringilla orci. Nam mi nulla, 
            imperdiet sit amet neque eget, finibus porttitor 
            orci. Quisque pretium in orci sed cursus. Sed 
            congue in dui non placerat. Donec semper lectus 
            consectetur felis dignissim efficitur. 
            Pellentesque aliquet velit eu dui imperdiet 
            tincidunt. In scelerisque quam id turpis 
            cursus, non malesuada dolor rhoncus. Phasellus 
            pulvinar, eros cursus convallis volutpat, dolor 
            eros auctor quam, in maximus velit libero sed 
            nisi. Aenean vel justo dapibus dolor dapibus 
            maximus vitae vitae erat.

            Curabitur quis commodo risus. Sed maximus 
            tellus ex, ac sodales odio pharetra eu. 
            Curabitur pellentesque cursus sapien nec 
            mollis. Vivamus convallis tortor eget dolor 
            malesuada, id viverra neque semper. Fusce 
            posuere laoreet odio a egestas. Nam orci mi, 
            scelerisque sed odio quis, aliquam gravida 
            ante. Quisque viverra, ex ac facilisis 
            tincidunt, dui nisl accumsan enim, a 
            scelerisque elit lorem nec sapien.</p>

    </section>
    <!--Fin botonera section-->

    <!--Bottom-->
    <div id="bottom">

        <ul>
            <li>
                <h1>Noticias</h1>
                <ol>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ol>
            </li>

            <li>
                <h1>Novedades</h1>
                <ol>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ol>
            </li>

            <li>
                <h1>Galeria</h1>
                <img>
            </li>

            <li>
                <h1>Redes Sociales</h1>
                <ul>
                    <li><a href="http://www.facebook.com" target="_blank"></a></li>
                    <li><a href="http://www.google.com" target="_blank"></a></li>
                    <li><a href="http://www.pinterest.com" target="_blank"></a></li>
                    <li><a href="http://www.twitter.com" target="_blank"></a></li>
                </ul>
            </li>
        </ul>



    </div>
    <!--Fin Bottom-->

    <!--Footer-->
    <footer>
        &copy; Sitio desarrollado por tutoriales a tu Alcance ! Todos los derechos reservados
    </footer>
    <!--Fin Footer-->


    

    
</body>
</html>